# eureka server :
server.port=0
spring.application.name=ticketbooking-payment-service


# database :
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketbooking-payment
spring.datasource.username=postgres
spring.datasource.password=s3cret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# hibernate :
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true